@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root{
    --lighting-color: #0089b7;
    --dark-color: #003d62;
    --darker-color: #003251;
    --secondary-color: #fff700;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

html,body{
    font-family: "Poppins", sans-serif;  
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}
body{
    font-size: 1.4rem;
}

/* ================================================================================================== */
.container{
    max-width: 1300px;
    margin: 0 auto;
}
header{
    background-color: var(--lighting-color);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  1rem;
}
a{
    text-decoration: none;
    color: white;
}
nav ul{
    display: flex;
    list-style: none;   
    justify-content: center;    
    gap: 2rem;
}
nav li{
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent solid;
}
nav li:hover{
    border-bottom: 0.4rem var(--secondary-color) solid;
    transition: 0.3s ease-in-out;
}
.logo{
    font-size: 3rem;
    font-weight: 700;
}

/* -----------------------------------Hero section------------------------------------------------------ */
#hero{
    background-color: var(--dark-color);
    padding: 4rem 0;
    border-bottom: 4px solid var(--lighting-color);
    
}
#hero .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hero_img img{
    border-radius: 50%;
}
.hero_content{
    display: grid;
    place-items: center;
}
#hero h1{
    font-size: 3rem;
    font-weight: bold;
}
.hi_text{
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}
.name_text{
    font-size: 5rem;
}

#hero h2{
    font-size: 4rem;
    font-weight: bold;
    overflow: hidden;
    border-right: 0.15em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}
@keyframes typing {
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}
@keyframes blink-caret {
    from,to{
        border-color: transparent;
    }
    50%{
        border-color: orange;
    }
}

 /* -----------------------------------Project-Section--------------------------------------------- */
 #projects{
    background-color: var(--darker-color);
    padding-top: 2rem;
 }
#projects h2{
    font-size: 6rem;
    color: white;
    text-align: center;
    /* margin: 2rem 0; */
}

.project_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.grid_item{
    display: grid;
    place-items: center;
}

.card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}

.card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
}
.card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}
.card:hover .card_content{
    background: white;
    color: var(--dark-color);
    transform: translateY(0px);
}
.card_content{
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}
.card_content h3{
    text-align: center;
}

/* ------------------------------------------Contact Section------------------------------------------- */
#contact{
    background: var(--dark-color);
}
#contact h2{
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
}

#contact .container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}

.top_contact{
    max-width: 800px;
    display: grid;
    margin: 0 auto;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    /* place-items: center; */
}
.contact_way{
    display: flex;
    /* justify-content: center; */
    gap: 1rem;
    align-items: center;
}
.contact_way i{
    font-size: 3rem;
}
.contact_way h3{
    font-size: 2rem;
    font-weight: bold;
}

.bottom_contact{
    max-width: 400px;
    display: grid;
    gap: 2rem;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

/* ------------------------------------footer---------------------------------------------------- */

footer{
    background: var(--darker-color);
    padding: 2rem;
    color: white;
    font-size: 1.6rem;
    text-align: center;
}

/* -----------------------------------Menu Bar------------------------------------------ */

.menuIconBar {
    display: none;
}
.menuIconBar i{
    font-size: 2.5rem;
    cursor: pointer;
}
.menuMobileItem{
    background: var(--dark-color);
    top: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
    transform: translateX(-100vw);
    transition: 0.3s ease-in;
}
.menuMobileItem ul{
    margin-top: 250px;
    font-size: 3.5rem;
    text-align: center;
}
.menuMobileItem ul li{
    padding: 10px 0;
    transition: 0.3s ease-in;
}
.menuMobileItem ul li:hover{
    background-color: var(--lighting-color);
    color: var(--darker-color);
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.CloseBtnContainer{
    display: flex;
    justify-content: flex-end;
    margin: 10px;
}
.CloseBtnContainer button{
    background-color: var(--lighting-color);
    color: white;
    border: none;
    font-size: 20px;
    padding: 5px;
    font-weight: 600;
    border-radius: 5px;
}
.CloseBtnContainer button:hover{
    background-color: #025671;
    color: #000;
}

.showMenu{
    display: block;
    transform: translateX(0);
    transition: 0.2s ease-in;
}
/* Media-query-Responsive Portfolio */

@media (max-width: 786px) {
    html{
        font-size: 40%;
    }
     nav ul{
        display: none;
    }
    .menuIconBar{
        display: block;
    }
    .menuIconBar i{
        font-size: 17px;
    }

    #hero .container{
        flex-direction: column;
    }
    .hero_img{
        display: grid;
        place-items: center;
    }
    .hero_img img{
            max-width: 100%;
            /* max-width: 50%; */
    }
    #contact .container{
        height: 70vh;
    }
}
@media (max-width: 500px) {
    html{
        font-size: 32%;
    }
    #hero .container{
        flex-direction: column;
    }
    .hero_img{
        display: grid;
        place-items: center;
    }
    .hero_img img{
        /* max-width: 100%; */
         max-width: 50%;
    }
    #contact .container{
        height: 50vh;
    }
}